/* Navbar styles */

  
  .navbuton,
  .buton {
    font-family: "CustomFont", sans-serif;
    font-size: 1.2rem;
    /* add other styles here */
  }
  .navbar ul {
    display: flex;
    justify-content: space-between; /* or any other spacing value */
  }
  nav {
    background-color: skyblue;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-flex;
    justify-content: space-between;
    margin-right: 10px;
  }
  
  nav li a {
    text-decoration: none;
    color: #333;
  }
  
  /* Sidebar styles */
  aside {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  aside ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  aside li {
    display: block;
    margin-bottom: 10px;
  }
  
  aside li a {
    text-decoration: none;
    color: #333;
  }
  .head {
    text-align: center;
    padding: 2rem;
    border: 3px solid black;
    box-shadow: skyblue;
  }
  .sidebar {
    width: fit-content;
    border: 1px solid black;
  }
  .buton {
    border-radius: 0.5rem;
    background-color: skyblue;
    width: 9rem;
    margin: 0.5rem;
    padding: 1rem;
  }
  .buton:hover {
    background-color: white;
  }
  .navbuton {
    padding: 1rem;
    border-radius: 0.5rem;
  }
  .navbuton:hover {
    border: 3px solide black;
  }
  .aboutcontent {
    background-repeat: no-repeat;
    background-size: cover;
    border: 2px solid black;
    position: absolute;
    top: 27%;
    left: 11%;
  }
  .buttton {
    border-radius: 0.5rem;
    background-color: skyblue;
    width: 9rem;
    margin: 0.5rem;
    padding: 1rem;
    position: absolute;
    left: 89%;
  }
  .buttton:hover {
    background-color: white;
  }
 
  .login-container,
  .signup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px auto;
    max-width: 400px;
  }
  
  .login-container h2,
  .signup-container h2 {
    margin-bottom: 20px;
  }
  
  .login-container input,
  .signup-container input {
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 16px;
  }
  
  .login-container button,
  .signup-container button {
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    background-color: #4caf50;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-container button:hover,
  .signup-container button:hover {
    background-color: #3e8e41;
  }
  
  .login-container p,
  .signup-container p {
    margin-top: 20px;
    font-size: 16px;
  }
  
  .login-container a,
  .signup-container a {
    color: #4caf50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .login-container a:hover,
  .signup-container a:hover {
    color: #3e8e41;
  }
  .publish{
    padding: 1rem;
    background-color: white;
    color:black;
    font-size: 2rem;
    border: 4px solid skyblue;
    border-radius: 1rem;
    font-family: cursive;
    position: absolute;
    left:85%;
    top:3%;
  }
  .publish-article-container {
    margin: 20px;
    font-family: cursive;
  }
  
  .title {
    color: skyblue;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.3rem;
  }
  
  .input {
    width: 98%;
    padding: 17px;
    border: 2px solid skyblue;
    border-radius: 1rem;
  }
  
  .radio-group {
    display: flex;
    flex-direction: column;
  }
  
  .radio-label {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .button {
    background-color: white;
    color: black;
    padding:1rem;
    border:2px solid skyblue;
    border-radius:1rem;
    font-size:1.5rem;
    position: absolute;
    left: 50%;
    font-family:cursive;
    
   
  }  
  .textarea {
    height: 250px; /* Change the height to your desired value */
    width: 98%; /* Change the width to your desired value */
    resize: vertical; /* Allow vertical resizing */
    padding: 10px; /* Add some padding to the inside of the element */
    border: 2px solid skyblue;
    border-radius: 1rem;
  }

  .sidebar-and-articles-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: skyblue;
    color: white;
    text-align: center;
  }
  
  .title {
    font-size: 4rem;
    font-family:cursive;
    margin-bottom: 2rem;
    color: black;
    position: absolute;
    top:35%;
    left:10%;
  }
  
  .description {
    font-size: 1.5rem;
    font-family:cursive;
    margin-bottom: 3rem;
    color:black;
    width:50%;
    border: 2px solid skyblue;
    padding: 1rem;
    position: absolute;
    left:8%;
    top:48%;
  }
  .username{
    color:skyblue;
    font-family: cursive;
    position: absolute;
    left: 20%;
    top: 30%;
  }
  
  .all-articles-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: white;
    color: rgb(100, 168, 196);
    border: 1px solid black;
    border-radius: 2rem;
    font-size: 1.5rem;
    position: absolute;
    left:20%;
    font-weight: bold;
    font-family: cursive;
    text-decoration:underline;
    transition: background-color 0.2s ease-in-out;
  }
  
  .all-articles-button:hover {
    background-color: #e6e6e6;
    color: skyblue;
  }
  .articletitle{
    color: skyblue;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
  
  .grid-item {
    border: 3px solid skyblue;
    padding: 1rem;
  }
  
  .actions {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
  }
  .latestheading{
    font-size: 2rem;
    font-family: cursive;
    text-align: center;

  }
  .article-content{
    position: absolute;
    left:10%;
    padding: 2rem;
    width: 80%;
    height:fit-content;
    align-items: center;
    border:2px solid skyblue;
  }
  .readmore{
    padding:1rem;
    background-color: white;
    font-family: cursive;

    border: 2px solid skyblue;
    color:black;
  }
  .readmore:hover{
    border: 5px solid skyblue;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: cursive, sans-serif;
  }
  
  header {
    background-color: white;
    color: #fff;
    text-align: center;
    padding: 1em;
  }
  
  .page-title {
    color: skyblue;
    margin: 0;
    font-size: 3em;
  }
  
  main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em;
  }
  
  .section-title {
    margin-top: 6em;
    text-align: center;
  }

  .contact {
    margin: 0px !important;
  }
  
  .team-members {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-evenly;
  }
  
  .team-member {
    flex-basis: 33.33%;
    text-align: center;
    margin-bottom: 2em;
  }
  
  .image-cropper {
      width: 100px;
      height: 100px;
      position: relative;
      overflow: hidden;
      border-radius: 50%;
    padding-left:40px;
  }
  
  .member-photo {
   display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
   
  }
  
  .member-name {
    margin: 0;
    margin-top: 0.5em;
  }
  
  .member-title {
    margin: 0;
    margin-top: 0.5em;
  }
  
  .section-description {
    margin: 0
  }
  .delete{
    padding:1rem;
    background-color: rgb(216, 94, 94);
  }
  .noarticles{
    text-align: center;
    color: skyblue;
    font-size: 3rem;
    font-family: cursive;
  }
  
  