.login_container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
  }
  
  .login_form_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 20px;
  }
  
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 20px;
    background-color: skyblue;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }
  
  .input {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .green_btn {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #2ecc71;
    color: #fff;
    cursor: pointer;
  }
  
  .white_btn {
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    background-color: #fff;
    color: skyblue;
    cursor: pointer;
  }
  
  .error_msg {
    color: red;
    margin-bottom: 10px;
    font-size: 14px;
  }
  .home-page {
    position: relative;
    background-image: url(${process.env.PUBLIC_URL}/login.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 0vh;
  }
  
  .home-page::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* adjust the opacity to make the overlay less dark */
  }
  
  .login_container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
    max-width: 960px;
    display: flex;
  }